<html>
  <head>
    <meta charset="utf-8">
    <title>My playground landing</title>
    <link href='style.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Muli|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href='style.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="banner" class="card">
      <h1>Your playground app</h1>
      <p>Find the playground you need !</p>
      <button id="buttonStartNow" type="button" class="btn btn-primary btn-sm">Find Now</button>
    </div>

    <div class="container">
      <div class="row">
        <div id="image1" class="col-xs-12 col-sm-6 col-md-3">
          <img src="images/briefcase.png" alt="picture description" width="100">
          <button type="button" class="btn btn-outline-primary"><h2>Fast</h2></button>
          <p>A fast app, <strong>very fast</strong> app</p>
        </div>
        <div id="image2" class="col-xs-12 col-sm-6 col-md-3">
          <img src="images/diamond.png" alt="picture description" width="100">
          <button type="button" class="btn btn-outline-primary"><h2>Simple</h2></button>
          <p>A simple app, <strong>very simple</strong> app</p>
        </div>
        <div id="image3" class="col-xs-12 col-sm-6 col-md-3">
          <img src="images/heart.png" alt="picture description" width="100">
          <button type="button" class="btn btn-outline-primary"><h2>Awesome</h2></button>
          <p>An awesome app, <strong>very awesome</strong> app</p>
        </div>
        <div id="image4" class="col-xs-12 col-sm-6 col-md-3">
          <img src="images/laptop.png" alt="picture description" width="100">
          <button type="button" class="btn btn-outline-primary"><h2>Beautiful</h2></button>
          <p>A beautiful app, <strong>very beautiful</strong> app</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="maps" class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90493.58959703102!2d-0.656181362252454!3d44.86382822074889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5527e8f751ca81%3A0x796386037b397a89!2sBordeaux!5e0!3m2!1sfr!2sfr!4v1513438713165" width="100%" height="190px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id="maps" class="col-md-6">
          <iframe src="https://player.vimeo.com/video/65081192" width="100%" height="190px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id="footer" class="card">
      <p>Présenté par Corentin</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"><class="col"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"><class="col"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"><class="col"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"><class="col"></i></a></li>
      </ul>
    </div>
</html>
